### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb3hubWRyaGdiam92ZnZwYXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyMzE2NzcsImV4cCI6MjAwOTgwNzY3N30.CXOcor6Dg1hAVhGZ5xP2VzqxA5f3hB5Js0yQD7hUxBU"
NEXT_PUBLIC_SUPABASE_URL="https://zkoxnmdrhgbjovfvparc.supabase.co"
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=hdM2hSUXfqdZuCx1puueVkVk
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=prj_DfaMI1Sx90G5vYRexemgkU40nryl
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=team_f89ZiVCRduIRLwqrM6ZbchHH

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="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"

RESEND_API_KEY=re_eoHpPxfE_N1azBtkF8zHBZvaLWy7zzBEX

SHOPIFY_REVALIDATION_SECRET=""
# THIS KEY BELONGS TO THE INSTALLED SALES CHANNEL
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="25254ada49069bc44344387ac36f593e"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="5f51f3.myshopify.com"
# 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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M46tAL4RG6ujCAqMvyK494e1pFBOffjreXxJWF1sfg5cZdmpfPTltDOUnjkkOCqoLz982uCoF81mR8hz4M3b3VF001j2qT2H8
STRIPE_SECRET_KEY=sk_test_51M46tAL4RG6ujCAq3QgM2w9VUoITDlNi3dhq7gzeKVgQmsOi80FnpN9hDkt1Pf58U68HnrGLvJGf6P6wDcoZ6447006bXP1Eni
STRIPE_WEBHOOK_SECRET_KEY=whsec_XfvcXPrrESq9tAi5AJTFPT0om2MlKGho
NEXT_PUBLIC_STRIPE_OAUTH_CLIENT_ID=ca_PTpemFbCZoczlVPkHvpN4k8XIfHx8YJv

REDIRECT_TO_CUSTOM_DOMAIN_IF_EXISTS=true 