### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb3hubWRyaGdiam92ZnZwYXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyMzE2NzcsImV4cCI6MjAwOTgwNzY3N30.CXOcor6Dg1hAVhGZ5xP2VzqxA5f3hB5Js0yQD7hUxBU"
NEXT_PUBLIC_SUPABASE_URL="https://zkoxnmdrhgbjovfvparc.supabase.co"
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=hdM2hSUXfqdZuCx1puueVkVk
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=prj_DfaMI1Sx90G5vYRexemgkU40nryl
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=team_f89ZiVCRduIRLwqrM6ZbchHH

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="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"

SHOPIFY_STOREFRONT_API="Xf275eee934c51c09ecf458dbc99c878a"
SHOPIFY_API_KEY="39856a941777ca46025bb492c8a939cb"
SHOPIFY_SECRET_API_KEY="4208c0c0cf798b79feeef2e19c7c0d0d"